Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestaurantPOS.Pages.MainPage"
             xmlns:vm="clr-namespace:RestaurantPOS.ViewModels"
             xmlns:data="clr-namespace:RestaurantPOS.Data"
             xmlns:models="clr-namespace:RestaurantPOS.Models"
             xmlns:controls="clr-namespace:RestaurantPOS.Controls"
             x:DataType="vm:HomeViewModel"
             Shell.NavBarIsVisible="False">

    <Grid ColumnDefinitions=".75*, .25*">
        
        <Grid Grid.Column="0"
              RowDefinitions="Auto, Auto, *" 
              RowSpacing="15"
              Padding="15"
        >
            
            <Label Grid.Row="0" Text="Hello, Jonatandb!"
                  FontSize="22" FontAttributes="Bold" />

            <CollectionView Grid.Row="1" ItemsSource="{Binding Categories}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:MenuCategoryModel">
                        <Border Padding="20, 10"
                                BackgroundColor="{StaticResource LightWeat}"
                                StrokeShape="RoundRectangle 10"
                                StrokeThickness="0"
                        >
                            <HorizontalStackLayout Spacing="5">
                                <Image HeightRequest="20"
                                        WidthRequest="20"
                                        Source="{Binding Icon}"
                                        VerticalOptions="Center"/>
                                <Label Text="{Binding Name}"
                                        VerticalOptions="Center"
                                        TextColor="Maroon">
                                    <Label.Triggers>
                                        <DataTrigger 
                                            Binding="{Binding IsSelected}"
                                            TargetType="Label"
                                            Value="True">
                                            <Setter Property="TextColor" Value="White"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </HorizontalStackLayout>
                            <Border.Triggers>
                                <DataTrigger 
                                    Binding="{Binding IsSelected}"
                                    TargetType="Border"
                                    Value="True">
                                    <Setter Property="BackgroundColor" Value="Maroon"/>
                                </DataTrigger>
                            </Border.Triggers>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=SelectCategoryCommand}" 
                                    CommandParameter="{Binding Id}" />
                            </Border.GestureRecognizers>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
                
            <Grid Grid.Row="2">
                <CollectionView ItemsSource="{Binding MenuItems}" >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout 
                            HorizontalItemSpacing="10"
                            VerticalItemSpacing="10"
                            Orientation="Vertical"
                            Span="4"
                        />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="data:MenuItem">
                            <Border Padding="10" StrokeShape="RoundRectangle 10" Stroke="#DDD">
                                <VerticalStackLayout Spacing="10">
                                    <Border 
                                        BackgroundColor="{StaticResource LightWeat}" 
                                        HeightRequest="150"
                                        StrokeThickness="0"
                                    >
                                        <Image 
                                            Source="{Binding Icon}"
                                            MaximumHeightRequest="150"
                                            WidthRequest="250"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            BackgroundColor="{StaticResource LightWeat}"
                                            Aspect="Center"
                                        />
                                    </Border>
                                    <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="20"/>
                                    <Label Text="{Binding Description}" FontSize="12" TextColor="Gray"/>
                                    <FlexLayout JustifyContent="SpaceBetween">
                                        <Label Text="{Binding Price, StringFormat='{0:C}'}"
                                               FontSize="25"
                                               FontAttributes="Bold"
                                               TextColor="Maroon"
                                               VerticalOptions="Center"/>
                                        <ImageButton Source="shopping_bag.png"
                                                     BackgroundColor="{StaticResource LightWeat}"
                                                     CornerRadius="8"
                                                     HeightRequest="25"
                                                     WidthRequest="25"/>
                                    </FlexLayout>
                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
                <BoxView 
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    IsVisible="{Binding IsLoading}"
                    Opacity="0.5"
                    Color="{StaticResource LightWeat}"
                />
                
                <ActivityIndicator 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HeightRequest="25"
                    WidthRequest="25"
                    IsRunning="{Binding IsLoading}"
                    Color="Maroon"
                />
            </Grid>
            
        </Grid>
        
        <Grid Grid.Column="1" BackgroundColor="{StaticResource LightWeat}">
            <VerticalStackLayout>
                <Label Text="Current Order Items" TextColor="Black"/>
                <controls:CurrentDateTimeControl />
            </VerticalStackLayout>
        </Grid>
        
    </Grid>
</ContentPage>
