Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RestaurantPOS.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:RestaurantPOS.Controls"
    xmlns:data="clr-namespace:RestaurantPOS.Data"
    xmlns:models="clr-namespace:RestaurantPOS.Models"
    xmlns:vm="clr-namespace:RestaurantPOS.ViewModels"
    x:DataType="vm:HomeViewModel"
    Shell.NavBarIsVisible="False">

    <Grid ColumnDefinitions=".75*, .25*">

        <Grid
            Grid.Column="0"
            Padding="15"
            RowDefinitions="Auto, Auto, *"
            RowSpacing="15">

            <Label
                Grid.Row="0"
                FontAttributes="Bold"
                FontSize="22"
                Text="{Binding Name, StringFormat='Hello, {0}!'}" />

            <controls:CategoriesListControl
                Grid.Row="1"
                Categories="{Binding Categories}"
                OnCategorySelected="OnCategorySelected" />

            <Grid Grid.Row="2">

                <controls:MenuItemsListControl Items="{Binding MenuItems}" OnItemSelected="OnItemSelected" />

                <BoxView
                    HorizontalOptions="Fill"
                    IsVisible="{Binding IsLoading}"
                    Opacity="0.5"
                    VerticalOptions="Fill"
                    Color="{StaticResource LightWeat}" />

                <ActivityIndicator
                    HeightRequest="25"
                    HorizontalOptions="Center"
                    IsRunning="{Binding IsLoading}"
                    VerticalOptions="Center"
                    WidthRequest="25"
                    Color="Maroon" />
            </Grid>

        </Grid>

        <Grid
            Grid.Column="1"
            Padding="0,10"
            BackgroundColor="{StaticResource LightWeat}"
            RowDefinitions="Auto, *, Auto">
            <VerticalStackLayout Grid.Row="0" Spacing="5">
                <controls:CurrentDateTimeControl />
                <Label
                    FontAttributes="Bold"
                    FontSize="25"
                    HorizontalOptions="Center"
                    Text="Current Order"
                    TextColor="Black" />
            </VerticalStackLayout>

            <Grid
                Grid.Row="1"
                Padding="10"
                BackgroundColor="Wheat">
                <CollectionView ItemsSource="{Binding CartItems}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="2" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:CartModel">
                            <Grid>
                                <Border Padding="5" BackgroundColor="{StaticResource LightWeat}">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10" />
                                    </Border.StrokeShape>
                                    <Grid ColumnDefinitions="60, *" ColumnSpacing="10">
                                        <Border
                                            Grid.Column="0"
                                            BackgroundColor="LightGray"
                                            HeightRequest="60"
                                            StrokeShape="RoundRectangle 5"
                                            WidthRequest="60">
                                            <Image
                                                Aspect="AspectFit"
                                                HeightRequest="50"
                                                Source="{Binding Icon}"
                                                WidthRequest="50" />
                                        </Border>
                                        <VerticalStackLayout Grid.Column="1" Spacing="5">
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="18"
                                                Text="{Binding Name}"
                                                TextColor="Black" />
                                            <Grid ColumnDefinitions="Auto, *">
                                                <Label
                                                    Grid.Column="0"
                                                    FontAttributes="Bold"
                                                    FontSize="18"
                                                    Text="{Binding Price, StringFormat='{0:C}'}"
                                                    TextColor="Maroon" />
                                                <Grid
                                                    Grid.Column="1"
                                                    ColumnDefinitions="*, 2*, *"
                                                    HorizontalOptions="End"
                                                    WidthRequest="120">
                                                    <ImageButton
                                                        Grid.Column="0"
                                                        Padding="5"
                                                        BackgroundColor="Yellow"
                                                        Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=DecreaseQuantityCommand}"
                                                        CommandParameter="{Binding .}"
                                                        CornerRadius="5"
                                                        MinimumHeightRequest="30"
                                                        MinimumWidthRequest="30"
                                                        Source="minus.png"
                                                        ToolTipProperties.Text="Decrease quantity" />
                                                    <Label
                                                        Grid.Column="1"
                                                        BackgroundColor="White"
                                                        FontAttributes="Bold"
                                                        FontSize="20"
                                                        HeightRequest="30"
                                                        HorizontalOptions="Center"
                                                        HorizontalTextAlignment="Center"
                                                        Text="{Binding Quantity}"
                                                        TextColor="Maroon"
                                                        VerticalOptions="Center"
                                                        WidthRequest="60" />
                                                    <ImageButton
                                                        Grid.Column="2"
                                                        Padding="5"
                                                        BackgroundColor="Yellow"
                                                        Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=IncreaseQuantityCommand}"
                                                        CommandParameter="{Binding .}"
                                                        CornerRadius="5"
                                                        MinimumHeightRequest="30"
                                                        MinimumWidthRequest="30"
                                                        Source="plus.png"
                                                        ToolTipProperties.Text="Increase quantity" />
                                                </Grid>
                                            </Grid>
                                        </VerticalStackLayout>
                                    </Grid>
                                </Border>
                                <ImageButton
                                    Margin="0,5,5,0"
                                    Background="Red"
                                    Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=RemoveItemFromCartCommand}"
                                    CommandParameter="{Binding .}"
                                    CornerRadius="5"
                                    HorizontalOptions="End"
                                    MinimumHeightRequest="20"
                                    MinimumWidthRequest="20"
                                    Source="x.png"
                                    ToolTipProperties.Text="Remove from current order"
                                    VerticalOptions="Start" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

            <VerticalStackLayout Grid.Row="2" Padding="15,10,15,0">
                <Border
                    Padding="10"
                    BackgroundColor="White"
                    StrokeShape="RoundRectangle 10"
                    StrokeThickness="0">
                    <Border.Shadow>
                        <Shadow Brush="Maroon" Radius="15" />
                    </Border.Shadow>

                    <Grid
                        ColumnDefinitions="2*, 3*"
                        RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
                        RowSpacing="8">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Subtotal"
                            TextColor="Black" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Text="{Binding Subtotal, StringFormat='{0:C}'}"
                            TextColor="Black" />
                        <HorizontalStackLayout
                            Grid.Row="1"
                            Grid.Column="0"
                            Spacing="5">
                            <Label
                                Text="Tax"
                                TextColor="Black"
                                VerticalOptions="Center" />
                            <Label
                                Padding="5,0"
                                BackgroundColor="Wheat"
                                Text="{Binding TaxPrecentage, StringFormat='{0}%'}"
                                TextColor="Blue"
                                TextDecorations="Underline"
                                ToolTipProperties.Text="Click to change tax percentage"
                                VerticalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TaxPercentageClickCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </HorizontalStackLayout>
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Text="{Binding TaxAmount, StringFormat='{0:C}'}"
                            TextColor="Black" />
                        <Border
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Stroke="Maroon"
                            StrokeDashArray="20,5"
                            StrokeThickness="0.5" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            Text="Total"
                            TextColor="Black" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="1"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            Text="{Binding Total, StringFormat='{0:C}'}"
                            TextColor="Black" />
                        <Border
                            Grid.Row="4"
                            Grid.ColumnSpan="2"
                            Stroke="Maroon"
                            StrokeDashArray="20,5"
                            StrokeThickness="0.5" />
                        <Grid
                            Grid.Row="5"
                            Grid.ColumnSpan="2"
                            ColumnDefinitions="Auto, *, Auto, Auto"
                            ColumnSpacing="5">
                            <Button
                                Grid.Column="0"
                                BackgroundColor="Red"
                                Command="{Binding ClearCartCommand}"
                                MinimumHeightRequest="25"
                                MinimumWidthRequest="25"
                                Text="X"
                                TextColor="White"
                                ToolTipProperties.Text="Clear Current Order" />
                            <Button
                                Grid.Column="2"
                                BackgroundColor="DarkOliveGreen"
                                Command="{Binding PlaceOrderCommand}"
                                MinimumHeightRequest="25"
                                MinimumWidthRequest="25"
                                Text="Paid Cash"
                                TextColor="White"
                                ToolTipProperties.Text="Close Order">
                                <Button.CommandParameter>
                                    <x:Boolean>true</x:Boolean>
                                </Button.CommandParameter>
                            </Button>
                            <Button
                                Grid.Column="3"
                                BackgroundColor="BlueViolet"
                                Command="{Binding PlaceOrderCommand}"
                                MinimumHeightRequest="25"
                                MinimumWidthRequest="25"
                                Text="Paid Online"
                                TextColor="White"
                                ToolTipProperties.Text="Close Order">
                                <Button.CommandParameter>
                                    <x:Boolean>false</x:Boolean>
                                </Button.CommandParameter>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            </VerticalStackLayout>
        </Grid>

    </Grid>
</ContentPage>
