Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestaurantPOS.Pages.MainPage"
             xmlns:vm="clr-namespace:RestaurantPOS.ViewModels"
             xmlns:data="clr-namespace:RestaurantPOS.Data"
             xmlns:models="clr-namespace:RestaurantPOS.Models"
             x:DataType="vm:HomeViewModel"
             Shell.NavBarIsVisible="False">

    <Grid ColumnDefinitions=".75*, .25*">
        <Grid Grid.Column="0"
              RowDefinitions="Auto, Auto, *" RowSpacing="10">
            <Label Grid.Row="0" Text="Hello, Jonatandb!"/>

            <CollectionView ItemsSource="{Binding Categories}" Grid.Row="1">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:MenuCategoryModel">
                        <Border Padding="20, 10"
                                BackgroundColor="{StaticResource LightWeat}"
                                StrokeShape="RoundRectangle 10"
                                StrokeThickness="0"
                        >
                            <HorizontalStackLayout Spacing="5">
                                <Image HeightRequest="20"
                                       WidthRequest="20"
                                       Source="{Binding Icon}"
                                       VerticalOptions="Center"/>
                                <Label Text="{Binding Name}"
                                       VerticalOptions="Center"
                                       TextColor="Maroon">
                                    <Label.Triggers>
                                        <DataTrigger 
                                            Binding="{Binding IsSelected}"
                                            TargetType="Label"
                                            Value="True">
                                            <Setter Property="TextColor" Value="White"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </HorizontalStackLayout>
                            <Border.Triggers>
                                <DataTrigger 
                                    Binding="{Binding IsSelected}"
                                    TargetType="Border"
                                    Value="True">
                                    <Setter Property="BackgroundColor" Value="Maroon"/>
                                </DataTrigger>
                            </Border.Triggers>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=SelectCategoryCommand}" 
                                    CommandParameter="{Binding Id}" />
                            </Border.GestureRecognizers>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <Label Grid.Row="2" Text="Menu Items List"/>
        </Grid>
        
        <Grid Grid.Column="1" BackgroundColor="{StaticResource LightWeat}">
            <Label Text="Current Order Items"/>
        </Grid>
    </Grid>
</ContentPage>
