Pages/ManageMenuItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RestaurantPOS.Pages.ManageMenuItemPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:RestaurantPOS.Controls"
    xmlns:data="clr-namespace:RestaurantPOS.Data"
    xmlns:models="clr-namespace:RestaurantPOS.Models"
    xmlns:vm="clr-namespace:RestaurantPOS.ViewModels"
    x:DataType="vm:ManageMenuItemsViewModel"
    Shell.NavBarIsVisible="False">


    <Grid ColumnDefinitions=".75*, .25*">

        <Grid
            Grid.Column="0"
            Padding="15"
            RowDefinitions="Auto, Auto, *"
            RowSpacing="15">

            <Label
                Grid.Row="0"
                FontAttributes="Bold"
                FontSize="22"
                Text="Manage Menu Items" />

            <controls:CategoriesListControl
                Grid.Row="1"
                Categories="{Binding Categories}"
                OnCategorySelected="OnCategorySelected" />

            <Grid Grid.Row="2">

                <controls:MenuItemsListControl
                    IsEditingMode="True"
                    Items="{Binding MenuItems}"
                    OnItemSelected="OnItemSelected" />

                <BoxView
                    HorizontalOptions="Fill"
                    IsVisible="{Binding IsLoading}"
                    Opacity="0.5"
                    VerticalOptions="Fill"
                    Color="{StaticResource LightWeat}" />

                <ActivityIndicator
                    HeightRequest="25"
                    HorizontalOptions="Center"
                    IsRunning="{Binding IsLoading}"
                    VerticalOptions="Center"
                    WidthRequest="25"
                    Color="Maroon" />
            </Grid>

        </Grid>

        <Grid
            Grid.Column="1"
            Padding="0,10"
            BackgroundColor="{StaticResource LightWeat}"
            RowDefinitions="Auto, *">
            <VerticalStackLayout Grid.Row="0" Spacing="5">
                <controls:CurrentDateTimeControl />
                <Label
                    FontAttributes="Bold"
                    FontSize="25"
                    HorizontalOptions="Center"
                    Text="Save Menu Item"
                    TextColor="Black" />
            </VerticalStackLayout>

            <Grid
                Grid.Row="1"
                Padding="10"
                BackgroundColor="{StaticResource LightWeat}">

                <controls:SaveMenuItemFormControl
                    Item="{Binding MenuItem}"
                    OnCancel="SaveMenuItemFormControl_OnCancel"
                    OnSaveItem="SaveMenuItemFormControl_OnSaveItem" />

            </Grid>


        </Grid>

    </Grid>

</ContentPage>