Pages/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RestaurantPOS.Pages.OrdersPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:RestaurantPOS.Controls"
    xmlns:data="clr-namespace:RestaurantPOS.Data"
    xmlns:models="clr-namespace:RestaurantPOS.Models"
    xmlns:vm="clr-namespace:RestaurantPOS.ViewModels"
    x:DataType="vm:OrdersViewModel"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="th" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="td" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="Gray" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid ColumnDefinitions=".75*, .25*">
        <Grid
            Grid.Column="0"
            Padding="15"
            RowDefinitions="Auto, Auto, *"
            RowSpacing="15">

            <Label
                Grid.Row="0"
                FontAttributes="Bold"
                FontSize="22"
                Text="Orders" />

            <Grid Grid.Row="1">
                <Grid RowDefinitions="30, *">
                    <Grid BackgroundColor="Maroon" ColumnDefinitions="90, *, *, *, *,*">
                        <Label
                            Grid.Column="0"
                            Padding="5,0,0,0"
                            Style="{StaticResource th}"
                            Text="Order Id" />
                        <Label
                            Grid.Column="1"
                            Style="{StaticResource th}"
                            Text="Date" />
                        <Label
                            Grid.Column="2"
                            Style="{StaticResource th}"
                            Text="Amount Paid" />
                        <Label
                            Grid.Column="3"
                            Style="{StaticResource th}"
                            Text="Payment Mode" />
                        <Label
                            Grid.Column="4"
                            Style="{StaticResource th}"
                            Text="No. of Items" />
                    </Grid>
                    <CollectionView Grid.Row="1" ItemsSource="{Binding Orders}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="data:Order">
                                <Grid ColumnDefinitions="90, *, *, *, *,*" RowDefinitions="2, Auto, Auto, 2">
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Padding="5,0,0,0"
                                        Style="{StaticResource td}"
                                        Text="{Binding Id, StringFormat='# {0}'}" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Style="{StaticResource td}"
                                        Text="{Binding OrderDate, StringFormat='{0:dd/MM/yyyy HH:mm:ss}'}" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Style="{StaticResource td}"
                                        Text="{Binding TotalAmountPaid, StringFormat='{0:C}'}" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="3"
                                        Style="{StaticResource td}"
                                        Text="{Binding PaymentMode}" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="4"
                                        Style="{StaticResource td}"
                                        Text="{Binding TotalItemsCount, StringFormat='{0} Item(s)'}"
                                        TextColor="Blue"
                                        TextDecorations="Underline"
                                        ToolTipProperties.Text="Click to view details" />
                                    <Button
                                        Grid.Row="1"
                                        Grid.Column="5"
                                        BackgroundColor="DarkSeaGreen"
                                        CornerRadius="10"
                                        FontSize="14"
                                        HeightRequest="30"
                                        HorizontalOptions="Center"
                                        MinimumHeightRequest="25"
                                        Text="View Details"
                                        ToolTipProperties.Text="View order details"
                                        VerticalOptions="Center" />

                                    <BoxView
                                        Grid.Row="3"
                                        Grid.ColumnSpan="6"
                                        HeightRequest="1"
                                        Color="LightGray" />

                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>

                <BoxView
                    HorizontalOptions="Fill"
                    IsVisible="{Binding IsLoading}"
                    Opacity="0.5"
                    VerticalOptions="Fill"
                    Color="{StaticResource LightWeat}" />

                <ActivityIndicator
                    HeightRequest="25"
                    HorizontalOptions="Center"
                    IsRunning="{Binding IsLoading}"
                    VerticalOptions="Center"
                    WidthRequest="25"
                    Color="Maroon" />
            </Grid>
        </Grid>
        <Grid
            Grid.Column="1"
            Padding="0,10"
            BackgroundColor="{StaticResource LightWeat}"
            RowDefinitions="Auto, Auto">
            <Label
                Grid.Row="0"
                Text="Selected Order Items"
                TextColor="Black" />
        </Grid>
    </Grid>
</ContentPage>